server.port=9292

#EMPLOYEE DATASOURCE PROPERTIES
spring.datasource.employee.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.employee.url = jdbc:mysql://localhost:3306/javatechie_ds1
spring.datasource.employee.username = root
spring.datasource.employee.password = Password

#DEPARTMENT DATASOURCE PROPERTIES
spring.datasource.department.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.department.url = jdbc:mysql://localhost:3306/javatechie_ds2
spring.datasource.department.username = root
spring.datasource.department.password = Password

#JPA SPECIFIC PROPERTIES
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


